[compile_catalog]
directory = atramhasis_gent/locale
domain = atramhasis
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = atramhasis_gent/locale/atramhasis.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = atramhasis
input_file = atramhasis_gent/locale/atramhasis.pot
output_dir = atramhasis_gent/locale

[update_catalog]
domain = atramhasis
input_file = atramhasis_gent/locale/atramhasis.pot
output_dir = atramhasis_gent/locale
previous = true
